# web-boilerplate

./: quackquack.sln
Common/Models/: Error.cs  None.cs  Option.cs  Result.cs
Common/Serialization/: JsonConverter.cs
Data/: Data.csproj  DictionaryDbContext.cs
Data/Entities/: Example.cs  Word.cs  WordMeaning.cs  WordType.cs  WordTypeLink.cs
Data/Migrations/: 20230730053305_Initial.Designer.cs  20230730053305_Initial.cs  DictionaryDbContextModelSnapshot.cs
Data/Repositories/: IBaseRepository.cs  IDatabaseObject.cs  IUnitOfWork.cs  IWordRepository.cs
Data/Repositories/Implementations/: BaseRepository.cs  UnitOfwork.cs  WordRepository.cs
QuackQuack/: Program.cs  QuackQuack.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
QuackQuack/Configs/: AutoMapperConfig.cs  DiagnosticConfig.cs
QuackQuack/Controllers/: WordController.cs
QuackQuack/Models/: WordResponse.cs
QuackQuack/Properties/: launchSettings.json
Test/: Test.csproj
Test/Common/: ResultTest.cs
ThirdParties/: ThirdParties.csproj
ThirdParties/Medium/: MediumFeedFetcher.cs  MediumPost.cs  PostMapping.cs
